{
    "name": "nwidart/product",
    "description": "Product module for managing products, categories, attributes, and related entities",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Product\\": "app/",
            "Modules\\Product\\Database\\Factories\\": "database/factories/",
            "Modules\\Product\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Product\\Tests\\": "tests/"
        }
    }
}
